C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.deps.json
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.json
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.dev.json
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.dll
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfoInputs.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfo.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.input.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.output.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorCoreGenerate.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.pdb
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.dll
C:\Users\alex9\Desktop\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.pdb
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csprojAssemblyReference.cache
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.Views.pdb
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.dll
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.pdb
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CopyComplete
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\index.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quiz.g.cshtml.cs
C:\Users\alex9\Desktop\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quizResult.g.cshtml.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.deps.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.dev.json
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.dll
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.pdb
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.dll
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.pdb
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csprojAssemblyReference.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfoInputs.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfo.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.input.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.output.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorCoreGenerate.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\index.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quiz.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quizResult.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.Views.pdb
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.dll
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.pdb
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.genruntimeconfig.cache
C:\Users\danil\Downloads\Lab3-20200606T130529Z-001\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CopyComplete
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.json
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.deps.json
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.json
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.dev.json
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.dll
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.pdb
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.dll
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.pdb
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csprojAssemblyReference.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfoInputs.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfo.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CoreCompileInputs.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.input.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.output.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorCoreGenerate.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\index.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quiz.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quizResult.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cs
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.Views.pdb
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.dll
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.pdb
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.genruntimeconfig.cache
D:\Учеба\6 семестр\Web\daniil.haibullin.931705-master\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CopyComplete
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\appsettings.json
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.deps.json
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.json
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.dev.json
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.dll
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.pdb
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.dll
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.Views.pdb
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csprojAssemblyReference.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfoInputs.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfo.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CoreCompileInputs.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorAssemblyInfo.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.input.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.TagHelpers.output.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorCoreGenerate.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\index.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quiz.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Quiz\quizResult.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.RazorTargetAssemblyInfo.cs
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.Views.pdb
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.dll
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.pdb
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.genruntimeconfig.cache
D:\Учеба\6 семестр\Web\lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CopyComplete
